# Lyra.Psd

./: .gitignore  Lyra.Psd.sln  README.md
Lyra.Imaging.Psd/: Lyra.Imaging.Psd.csproj
Lyra.Imaging.Psd/src/: PsdDecoder.cs  PsdDecoderOptions.cs  PsdDocument.cs  PsdFormat.cs  PsdFormatDetector.cs
Lyra.Imaging.Psd/src/Adapters/SkiaSharp/: SkiaCompositeConverter.cs  SkiaCompositeResult.cs
Lyra.Imaging.Psd/src/Core/Common/: ColorMode.cs  CompressionType.cs
Lyra.Imaging.Psd/src/Core/Primitives/: FourCC.cs  PsdSignatures.cs
Lyra.Imaging.Psd/src/Core/Readers/: PsdBigEndianReader.cs
Lyra.Imaging.Psd/src/Core/SectionData/: AdditionalLayerInformation.cs  AdditionalLayerInformationKeys.cs  ColorModeData.cs  ImageData.cs  ImageResources.cs  ImageResourcesHelper.cs  LayerAndMaskInformation.cs  LayerInfo.cs
Lyra.Imaging.Psd/src/Core/SectionReaders/: AdditionalLayerInformationReader.cs  ColorModeDataSectionReader.cs  FileHeaderSectionReader.cs  GlobalLayerMaskInfoReader.cs  ImageResourcesSectionReader.cs  LayerAndMaskInformationSectionReader.cs
Lyra.Imaging.Psd/src/ImageSharp/: PsdDecoder.cs  PsdDecoderOptions.cs  PsdFormat.cs  PsdFormatDetector.cs
Lyra.Imaging.Psd/src/Parser/: PsdCompositeImageExtractor.cs  PsdDocument.cs  PsdLayerImageExtractor.cs
Lyra.Imaging.Psd/src/Parser/Common/: ColorMode.cs  CompressionType.cs
Lyra.Imaging.Psd/src/Parser/Decompressors/: IPsdDecompressor.cs  PsdDecompressorBase.cs  PsdRawDecompressor.cs  PsdRleDecompressor.cs  PsdZipDecompressor.cs  PsdZipPredictDecompressor.cs
Lyra.Imaging.Psd/src/Parser/Primitives/: FourCC.cs  PsdSignatures.cs
Lyra.Imaging.Psd/src/Parser/PsdReader/: PsdBigEndianReader.cs
Lyra.Imaging.Psd/src/Parser/SectionData/: AdditionalLayerInformation.cs  AdditionalLayerInformationKeys.cs  ColorMode.cs  ColorModeData.cs  CompressionType.cs  FileHeader.cs  GlobalLayerMaskSummary.cs  ImageData.cs  ImageResourceBlockHeader.cs  ImageResources.cs  LayerAndMaskInformation.cs  LayerInfo.cs
Lyra.Imaging.Psd/src/Parser/SectionReaders/: AdditionalLayerInformationReader.cs  ColorModeDataSectionReader.cs  FileHeaderSectionReader.cs  GlobalLayerMaskInfoReader.cs  (+4 more)
Lyra.Psd/: Lyra.Psd.csproj
Lyra.Psd/src/: PsdDocument.cs  PsdMetadata.cs
(+136 files in other folders)
