<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Lyra.Psd</PackageId>
        <Version>0.1.5</Version>
        <Authors>Nineveh</Authors>
        <Description>PSD/PSB decoder for Lyra Viewer</Description>
        <RepositoryUrl>https://github.com/lyra-viewer/Lyra.Psd</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Wacton.Unicolour" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Lyra.Psd.Tests" />
    </ItemGroup>

</Project>
